npx react-native start untuk start
npx react-native run-android untuk menjalankan android



jawabanRespondenReducer untuk SC & MC


data api format
{
    "uuid":"test",
    "nama":"tofan",
    "usia":"32",
    "jk":"L",
    "nik":"317408929192010",
    "hp":"082292301999",
    "alamat":"",
    "kabupaten":"0291921",
    "kecamatan":"09921921",
    "kelurahan":"0209192",
    "listjawaban":[{"checked": true, "fieldjawaban": "", "idPertanyaan": "64daa6aefd10938a0e585a90", "idjawaban": "64e3d60fe881a231d99eb115", "namaResponden": "tofan", "subjawaban": "",fieldjawaban:"", "tipe": "sc"}}]

}